Data dir: data_baseline_backup
Panel rows: 22096
Treatment-source panel rows: 9425
Treatment repos summarized: 813
Eligible repos: 501
Top N written: 100
Output: tmp_adoption_test/data/top_100_clone_candidates.csv
All eligible output: tmp_adoption_test/data/top_100_clone_candidates_all_eligible.csv

Top candidates:
                                 repo_name event_month panel_first_month panel_latest_month  pre_panel_months  event_months  post_panel_months  balanced_window  cursor_commit_rows  cursor_file_rows  ts_rows_with_latest_commit
                 cameronapak/freedom-stack     2024-10           2024-02            2025-07                16             2                 18               16                   6                 1                          13
                           yuiseki/TRIDENT     2024-12           2024-01            2025-07                22             2                 14               14                   1                 1                          26
                v112263/it-autonomos-spain     2025-03           2024-07            2025-08                16             2                 10               10                  10                 1                          14
                        VRSEN/agency-swarm     2024-10           2024-01            2025-08                 9             1                 10                9                  42                 2                          23
                             helixml/helix     2024-10           2024-01            2025-08                 9             1                 10                9                  33                 3                          26
               different-ai/note-companion     2024-10           2024-01            2025-08                 9             1                 10                9                  22                10                          22
                       metriport/metriport     2024-11           2024-01            2025-08                10             1                  9                9                  16                 2                          34
reliverse/cli-ai-app-site-anything-builder     2024-11           2024-01            2025-08                10             1                  9                9                  15                 7                          18
                         YumNumm/EQMonitor     2024-11           2024-01            2025-08                10             1                  9                9                  14                 1                          41
                            dcramer/peated     2024-10           2024-01            2025-08                 9             1                 10                9                   9                 3                          26
                         maidsafe/autonomi     2024-11           2024-01            2025-08                10             1                  9                9                   8                 1                          31
                         owid/owid-grapher     2024-11           2024-01            2025-08                10             1                  9                9                   7                 1                         125
                 ProcessMaker/processmaker     2024-11           2024-01            2025-08                10             1                  9                9                   5                 1                          90
                konturio/disaster-ninja-fe     2024-10           2024-01            2025-08                 9             1                 10                9                   4                 1                          50
                     pockethost/pockethost     2024-11           2024-01            2025-08                10             1                  9                9                   4                 1                          35
         geeksblabla/geeksblabla.community     2024-10           2024-01            2025-08                 9             1                 10                9                   3                 1                          73
                           pig-mesh/pig-ui     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          52
          GorvGoyl/Personal-Site-Gourav.io     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          50
                    warmachine028/memories     2024-10           2024-01            2025-08                 9             1                 10                9                   3                 1                          38
                     haqq-network/frontend     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          35
                     balancer/pool-creator     2024-10           2024-01            2025-08                 9             1                 10                9                   2                 1                          36
                  databricks-demos/dbdemos     2024-10           2024-01            2025-08                 9             1                 10                9                   2                 1                          32
                          syntaxfm/website     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                         100
                       holochain/holochain     2024-10           2024-01            2025-08                 9             1                 10                9                   1                 1                          69
                   serversideup/docker-ssh     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                          18
                        DataZooDE/erpl-web     2024-10           2024-01            2025-08                 9             1                 10                9                   1                 1                          17
              rapidruby/rapid-ruby-starter     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                           9
                        ohcnetwork/care_fe     2024-10           2024-01            2025-08                 9             1                 10                9                   0                 1                          66
                            refly-ai/refly     2024-11           2024-02            2025-08                 9             1                  9                9                  21                 1                          20
                             nevalang/neva     2024-10           2024-01            2025-07                 9             1                  9                9                   3                 2                          42
