
version 1

Data dir: data_baseline_backup
Panel rows: 22096
Treatment-source panel rows: 9425
Treatment repos summarized: 813
Eligible repos: 501
Top N written: 100
Output: tmp_adoption_test/data/top_100_clone_candidates.csv
All eligible output: tmp_adoption_test/data/top_100_clone_candidates_all_eligible.csv

Top candidates:
                                 repo_name event_month panel_first_month panel_latest_month  pre_panel_months  event_months  post_panel_months  balanced_window  cursor_commit_rows  cursor_file_rows  ts_rows_with_latest_commit
                 cameronapak/freedom-stack     2024-10           2024-02            2025-07                16             2                 18               16                   6                 1                          13
                           yuiseki/TRIDENT     2024-12           2024-01            2025-07                22             2                 14               14                   1                 1                          26
                v112263/it-autonomos-spain     2025-03           2024-07            2025-08                16             2                 10               10                  10                 1                          14
                        VRSEN/agency-swarm     2024-10           2024-01            2025-08                 9             1                 10                9                  42                 2                          23
                             helixml/helix     2024-10           2024-01            2025-08                 9             1                 10                9                  33                 3                          26
               different-ai/note-companion     2024-10           2024-01            2025-08                 9             1                 10                9                  22                10                          22
                       metriport/metriport     2024-11           2024-01            2025-08                10             1                  9                9                  16                 2                          34
reliverse/cli-ai-app-site-anything-builder     2024-11           2024-01            2025-08                10             1                  9                9                  15                 7                          18
                         YumNumm/EQMonitor     2024-11           2024-01            2025-08                10             1                  9                9                  14                 1                          41
                            dcramer/peated     2024-10           2024-01            2025-08                 9             1                 10                9                   9                 3                          26
                         maidsafe/autonomi     2024-11           2024-01            2025-08                10             1                  9                9                   8                 1                          31
                         owid/owid-grapher     2024-11           2024-01            2025-08                10             1                  9                9                   7                 1                         125
                 ProcessMaker/processmaker     2024-11           2024-01            2025-08                10             1                  9                9                   5                 1                          90
                konturio/disaster-ninja-fe     2024-10           2024-01            2025-08                 9             1                 10                9                   4                 1                          50
                     pockethost/pockethost     2024-11           2024-01            2025-08                10             1                  9                9                   4                 1                          35
         geeksblabla/geeksblabla.community     2024-10           2024-01            2025-08                 9             1                 10                9                   3                 1                          73
                           pig-mesh/pig-ui     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          52
          GorvGoyl/Personal-Site-Gourav.io     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          50
                    warmachine028/memories     2024-10           2024-01            2025-08                 9             1                 10                9                   3                 1                          38
                     haqq-network/frontend     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          35
                     balancer/pool-creator     2024-10           2024-01            2025-08                 9             1                 10                9                   2                 1                          36
                  databricks-demos/dbdemos     2024-10           2024-01            2025-08                 9             1                 10                9                   2                 1                          32
                          syntaxfm/website     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                         100
                       holochain/holochain     2024-10           2024-01            2025-08                 9             1                 10                9                   1                 1                          69
                   serversideup/docker-ssh     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                          18
                        DataZooDE/erpl-web     2024-10           2024-01            2025-08                 9             1                 10                9                   1                 1                          17
              rapidruby/rapid-ruby-starter     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                           9
                        ohcnetwork/care_fe     2024-10           2024-01            2025-08                 9             1                 10                9                   0                 1                          66
                            refly-ai/refly     2024-11           2024-02            2025-08                 9             1                  9                9                  21                 1                          20
                             nevalang/neva     2024-10           2024-01            2025-07                 9             1                  9                9                   3                 2                          42

version 2

Data dir: data_baseline_backup
Panel rows: 22096
Treatment repos summarized: 813
Duplicated (repo, month) rows collapsed: 51
Eligible (>= 1 pre & >= 1 post): 501
Top N written: 100 -> tmp_adoption_test/data/top_100_clone_candidates_v2.csv
All eligible output: tmp_adoption_test/data/top_100_clone_candidates_v2_all_eligible.csv
balanced_window in selection: min=6 max=9 | touching data edge: 96/100

Top candidates:
 rank                                  repo_name event_month panel_first_month panel_latest_month  pre_panel_months  event_months  post_panel_months  balanced_window  cursor_commit_rows  cursor_file_rows  ts_rows_with_latest_commit  repo_stars repo_primary_language
    1                         VRSEN/agency-swarm     2024-10           2024-01            2025-08                 9             1                 10                9                  42                 2                          23        3605                Python
    2                              helixml/helix     2024-10           2024-01            2025-08                 9             1                 10                9                  33                 3                          26         476                    Go
    3                different-ai/note-companion     2024-10           2024-01            2025-08                 9             1                 10                9                  22                10                          22         601            TypeScript
    4                        metriport/metriport     2024-11           2024-01            2025-08                10             1                  9                9                  16                 2                          34         566            JavaScript
    5 reliverse/cli-ai-app-site-anything-builder     2024-11           2024-01            2025-08                10             1                  9                9                  15                 7                          18         113            TypeScript
    6                          YumNumm/EQMonitor     2024-11           2024-01            2025-08                10             1                  9                9                  14                 1                          41         202                  Dart
    7                             dcramer/peated     2024-10           2024-01            2025-08                 9             1                 10                9                   9                 3                          26          67                  HTML
    8                          maidsafe/autonomi     2024-11           2024-01            2025-08                10             1                  9                9                   8                 1                          31         125                  Rust
    9                          owid/owid-grapher     2024-11           2024-01            2025-08                10             1                  9                9                   7                 1                         125        1435            TypeScript
   10                  ProcessMaker/processmaker     2024-11           2024-01            2025-08                10             1                  9                9                   5                 1                          90         484                   PHP
   11                 konturio/disaster-ninja-fe     2024-10           2024-01            2025-08                 9             1                 10                9                   4                 1                          50          22            TypeScript
   12                      pockethost/pockethost     2024-11           2024-01            2025-08                10             1                  9                9                   4                 1                          35        1202            JavaScript
   13          geeksblabla/geeksblabla.community     2024-10           2024-01            2025-08                 9             1                 10                9                   3                 1                          73         283                 Astro
   14                            pig-mesh/pig-ui     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          52         264                   Vue
   15           GorvGoyl/Personal-Site-Gourav.io     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          50         129            TypeScript
   16                     warmachine028/memories     2024-10           2024-01            2025-08                 9             1                 10                9                   3                 1                          38          53            JavaScript
   17                      haqq-network/frontend     2024-11           2024-01            2025-08                10             1                  9                9                   3                 1                          35          44            TypeScript
   18                      balancer/pool-creator     2024-10           2024-01            2025-08                 9             1                 10                9                   2                 1                          36          11            TypeScript
   19                   databricks-demos/dbdemos     2024-10           2024-01            2025-08                 9             1                 10                9                   2                 1                          32         321                  HTML
   20                           syntaxfm/website     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                         100        1093                Svelte
   21                        holochain/holochain     2024-10           2024-01            2025-08                 9             1                 10                9                   1                 1                          69        1227                  Rust
   22                    serversideup/docker-ssh     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                          18          54                 Shell
   23                         DataZooDE/erpl-web     2024-10           2024-01            2025-08                 9             1                 10                9                   1                 1                          17          11                   C++
   24               rapidruby/rapid-ruby-starter     2024-11           2024-01            2025-08                10             1                  9                9                   1                 1                           9          17                  Ruby
   25                         ohcnetwork/care_fe     2024-10           2024-01            2025-08                 9             1                 10                9                   0                 1                          66         444            TypeScript
   26                             refly-ai/refly     2024-11           2024-02            2025-08                 9             1                  9                9                  21                 1                          20        3249            TypeScript
   27                              nevalang/neva     2024-10           2024-01            2025-07                 9             1                  9                9                   3                 2                          42         840                    Go
   28                             HugoRCD/shelve     2024-11           2024-02            2025-08                 9             1                  9                9                   2                 1                          19         168                   Vue
   29                 indiesoftby/defold-yagames     2024-10           2024-01            2025-07                 9             1                  9                9                   1                 1                          27          64                   Lua
   30                         elie222/inbox-zero     2024-09           2024-01            2025-08                 8             1                 11                8                 169                16                          27        3749            TypeScript
