
--- Step 1: Show candidate control repos ---

                           repo_name  rows first_month last_month  commits_sum  lines_added_sum  latest_commit_count
      Lightning-AI/lightning-thunder    20     2024-01    2025-08       1739.0         142800.0                   20
               Heir-of-God/Project-S    16     2024-05    2025-08       1074.0          38463.0                   16
                    shinjiwlab/versa    16     2024-05    2025-08        625.0         100096.0                   16
                    smkrv/ha-text-ai    10     2024-11    2025-08        470.0          61919.0                   10
       KylinMountain/graphrag-server    14     2024-07    2025-08        308.0          48677.0                   14
                      weaviate/Verba    20     2024-01    2025-08        247.0          96248.0                   20
           selfedu-rus/neuro-pytorch    12     2024-09    2025-08        220.0           8737.0                   12
            GALIAIS/LimbusCompanySRA    10     2024-11    2025-08        143.0          21355.0                   10
       multimodal-art-projection/YuE     8     2025-01    2025-08        135.0       11044508.0                    8
         iwyxdxl/WeChatBot_WXAUTO_SE     7     2025-02    2025-08        128.0          60338.0                    7
 algorandfoundation/algokit-utils-py    20     2024-01    2025-08        123.0         136872.0                   20
   xob0t/google_photos_mobile_client     9     2024-12    2025-08        110.0           7439.0                    9
                        NVIDIA/RULER    17     2024-04    2025-08         96.0          20853.0                   17
DareFail/AI-Video-Boilerplate-Simple    13     2024-08    2025-08         94.0          19645.0                   13
              explosion/spacy-layout    10     2024-11    2025-08         86.0           1786.0                   10
          facebookresearch/videoseal     9     2024-12    2025-08         82.0          10661.0                    9
            yuvraj108c/ComfyUI_InvSR     8     2025-01    2025-08         50.0           2528.0                    8
        robotframework/statuschecker    20     2024-01    2025-08         34.0           1826.0                   20
             TTPlanetPig/Comfyui_JC2    11     2024-10    2025-08         29.0           2653.0                   11
                      sair-lab/iMTSP    19     2024-02    2025-08         26.0           1847.0                   19

--- Step 2: Create control smoke-test input ---
CONTROL_REPO=robotframework/statuschecker

Saved: tmp_adoption_test/data/python_did_test/sonarqube_control_smoke/data/ts_repos_monthly.csv
                   repo_name   month                            latest_commit
robotframework/statuschecker 2024-01 7a0b582082036e3c39e89e04a2bcf160a5d68cb4
robotframework/statuschecker 2024-02 7a0b582082036e3c39e89e04a2bcf160a5d68cb4
robotframework/statuschecker 2024-03 7a0b582082036e3c39e89e04a2bcf160a5d68cb4

--- Step 3: Run control SonarQube smoke scan ---

2026-06-22 13:22:30,750 [INFO] Using data directory: /home/user1-system12/project-workspace/ai_code_complexity_study/tmp_sonar_batch/data
2026-06-22 13:22:30,750 [INFO] Using input file: /home/user1-system12/project-workspace/ai_code_complexity_study/tmp_adoption_test/data/python_did_test/sonarqube_control_smoke/data/ts_repos_monthly.csv
2026-06-22 13:22:30,750 [INFO] Using output file: /home/user1-system12/project-workspace/ai_code_complexity_study/tmp_adoption_test/data/python_did_test/sonarqube_control_smoke/data/ts_repos_monthly_scanned.csv
2026-06-22 13:22:30,750 [INFO] Using clone directory: /home/user1-system12/project-workspace/ai_code_complexity_control_repo_dataset
2026-06-22 13:22:30,750 [INFO] Using num processes: 1
2026-06-22 13:22:30,751 [INFO] Using input-derived date range: 2024-01 to 2024-03
2026-06-22 13:22:30,764 [INFO] Processing robotframework/statuschecker from 2024-01 to 2024-03
2026-06-22 13:22:30,771 [ERROR] Failed to check existing analysis for robotframework_statuschecker: 404 Client Error:  for url: http://localhost:9000/api/project_analyses/search?project=robotframework_statuschecker&category=VERSION&p=1&ps=100
2026-06-22 13:22:30,771 [INFO] robotframework/statuschecker at 2024-01 (7a0b5820)
2026-06-22 13:22:37,859 [INFO] SonarQube scan completed for robotframework_statuschecker at 2024-01
2026-06-22 13:22:37,868 [INFO] Waiting for SonarQube analysis for robotframework_statuschecker version 2024-01...
2026-06-22 13:22:42,875 [INFO] Analysis already exists for robotframework_statuschecker version 2024-01
2026-06-22 13:22:42,875 [INFO] SonarQube analysis is ready for robotframework_statuschecker version 2024-01
2026-06-22 13:22:42,881 [INFO] Found 1 analyses for robotframework_statuschecker
2026-06-22 13:22:42,887 [INFO] Metrics for robotframework/statuschecker at 2024-01: {'bugs': 0.0, 'code_smells': 1.0, 'cognitive_complexity': 90.0, 'comment_lines_density': 19.8, 'duplicated_lines_density': 0.0, 'ncloc': 389.0, 'software_quality_maintainability_remediation_effort': 5.0, 'vulnerabilities': 0.0}
2026-06-22 13:22:42,891 [INFO] robotframework/statuschecker at 2024-02 (7a0b5820)
2026-06-22 13:22:49,962 [INFO] SonarQube scan completed for robotframework_statuschecker at 2024-02
2026-06-22 13:22:49,972 [INFO] Waiting for SonarQube analysis for robotframework_statuschecker version 2024-02...
2026-06-22 13:22:54,979 [INFO] Analysis already exists for robotframework_statuschecker version 2024-02
2026-06-22 13:22:54,979 [INFO] SonarQube analysis is ready for robotframework_statuschecker version 2024-02
2026-06-22 13:22:54,983 [INFO] Found 2 analyses for robotframework_statuschecker
2026-06-22 13:22:54,988 [INFO] Metrics for robotframework/statuschecker at 2024-02: {'bugs': 0.0, 'code_smells': 1.0, 'cognitive_complexity': 90.0, 'comment_lines_density': 19.8, 'duplicated_lines_density': 0.0, 'ncloc': 389.0, 'software_quality_maintainability_remediation_effort': 5.0, 'vulnerabilities': 0.0}
2026-06-22 13:22:54,994 [INFO] robotframework/statuschecker at 2024-03 (7a0b5820)
2026-06-22 13:23:02,074 [INFO] SonarQube scan completed for robotframework_statuschecker at 2024-03
2026-06-22 13:23:02,084 [INFO] Waiting for SonarQube analysis for robotframework_statuschecker version 2024-03...
2026-06-22 13:23:07,091 [INFO] Analysis already exists for robotframework_statuschecker version 2024-03
2026-06-22 13:23:07,091 [INFO] SonarQube analysis is ready for robotframework_statuschecker version 2024-03
2026-06-22 13:23:07,094 [INFO] Found 3 analyses for robotframework_statuschecker
2026-06-22 13:23:07,099 [INFO] Metrics for robotframework/statuschecker at 2024-03: {'bugs': 0.0, 'code_smells': 1.0, 'cognitive_complexity': 90.0, 'comment_lines_density': 19.8, 'duplicated_lines_density': 0.0, 'ncloc': 389.0, 'software_quality_maintainability_remediation_effort': 5.0, 'vulnerabilities': 0.0}
2026-06-22 13:23:07,107 [INFO] Updated metrics saved to /home/user1-system12/project-workspace/ai_code_complexity_study/tmp_adoption_test/data/python_did_test/sonarqube_control_smoke/data/ts_repos_monthly_scanned.csv

--- Step 4: Check scanned metrics ---

                   repo_name   month                            latest_commit  ncloc  bugs  vulnerabilities  code_smells  duplicated_lines_density  comment_lines_density  cognitive_complexity  technical_debt
robotframework/statuschecker 2024-01 7a0b582082036e3c39e89e04a2bcf160a5d68cb4  389.0   0.0              0.0          1.0                       0.0                   19.8                  90.0             5.0
robotframework/statuschecker 2024-02 7a0b582082036e3c39e89e04a2bcf160a5d68cb4  389.0   0.0              0.0          1.0                       0.0                   19.8                  90.0             5.0
robotframework/statuschecker 2024-03 7a0b582082036e3c39e89e04a2bcf160a5d68cb4  389.0   0.0              0.0          1.0                       0.0                   19.8                  90.0             5.0

metric coverage:
ncloc 3 / 3
bugs 3 / 3
vulnerabilities 3 / 3
code_smells 3 / 3
duplicated_lines_density 3 / 3
comment_lines_density 3 / 3
cognitive_complexity 3 / 3
technical_debt 3 / 3
