============================================================
SonarQube one-repo smoke test
Repo name:      xzq-xu/jvm-mcp-server
Project key:    xzq-xu_jvm-mcp-server
Repo path:      ../CursorRepos/xzq-xu_jvm-mcp-server
Aggregation:    month
Month filter:   latest available month
SONAR_HOST:     http://localhost:9000
Scanner path:   /home/user1-system12/tools/sonar-scanner/bin/sonar-scanner
============================================================

Step 5: Check or clone repository
Cloning repository...

Repository size:
1.2M	../CursorRepos/xzq-xu_jvm-mcp-server

Latest commits:
1e26fe0 docs: add Fronteir AI hosted deployment link (#28)
a5cda99 feat: add Kubernetes support via kubectl exec (#26)
72b4472 fix: improve error handling for permission issues with better detection
50fc948 fix: add Dockerfile, enhance error handling for permission issues, add JMX remote diagnostic support
d7314f4 Merge pull request #25 from xzq-xu/native-dev

Step 6: Create temporary one-repo time-series input
Wrote: tmp_sonar_one_repo/data/ts_repos_monthly.csv
            repo_name   month                            latest_commit
xzq-xu/jvm-mcp-server 2025-09 6ea176f64f0e92893bb23778108ae96cd1b414c0

Step 7: Create patched one-repo copy of run_sonarqube.py

Patch check:
57:DATA_DIR = SCRIPT_DIR.parent / "tmp_sonar_one_repo" / "data"
62:NUM_PROCESSES = 1  # if too much may crash Elastic Search
88:            auth = (SONAR_TOKEN, "")
96:            response = requests.get(url, auth=auth, params=params)
205:            auth = (SONAR_TOKEN, "")
213:            response = requests.get(url, auth=auth, params=params)
248:        response = requests.get(url, auth=auth, params=params)
364:    ts_repos_file = DATA_DIR / f"{file_prefix}{args.aggregation}ly.csv"
380:    with mp.Pool(NUM_PROCESSES) as pool:

Step 8: Run one-repo SonarQube pipeline
2026-06-17 22:53:53,270 [INFO] Processing xzq-xu/jvm-mcp-server from 2024-01 to 2025-08
2026-06-17 22:53:53,278 [INFO] Updated metrics saved to /home/user1-system12/project-workspace/ai_code_complexity_study/tmp_sonar_one_repo/data/ts_repos_monthly.csv

Step 9: Show resulting metrics
            repo_name   month                            latest_commit  ncloc  bugs  vulnerabilities  code_smells  static_analysis_warnings  duplicated_lines_density  comment_lines_density  cognitive_complexity  technical_debt
xzq-xu/jvm-mcp-server 2025-09 6ea176f64f0e92893bb23778108ae96cd1b414c0 3155.0   3.0              0.0         22.0                      25.0                       2.9                   22.7                 548.0             NaN

SonarQube one-repo smoke test completed successfully.
