1. check below.

============================================================
run8e: build final matched JS/TS DiD event panel
Timestamp:              20260625-011951
Python script:          proc_scripts/prepare_panel_event_v2.py
Treatment metadata:     tmp_jsts_test/data/jsts_treatment_sample_main_398.csv
Pairs file:             tmp_jsts_test/data/jsts_matched_control_pairs_main_398_final_clean.csv
Treatment time series:  tmp_jsts_test/data/jsts_did_test/ts_repos_monthly.csv
Control time series:    tmp_jsts_test/data/jsts_did_control/ts_repos_monthly_final_clean.csv
Output file:            tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean.csv
Balanced output file:   tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_balanced.csv
Log file:               logs/run8e_build_jsts_matched_panel_20260625-011951.log
============================================================

** Checking input schemas
------------------------------------------------------------
treatment_meta: tmp_jsts_test/data/jsts_treatment_sample_main_398.csv
  columns: ['repo_name', 'repo_primary_language', 'repo_stars', 'repo_commits', 'repo_contributors', 'repo_size', 'repo_languages', 'status', 'target_dir', 'note', 'event_month', 'panel_first_month', 'panel_latest_month', 'panel_month_count', 'min_relative_month', 'max_relative_month', 'pre_panel_months', 'event_months', 'post_panel_months', 'balanced_window', 'adoption_month', 'adoption_date', 'adoption_commit', 'confidence', 'evidence_paths', 'event_month_clean', 'adoption_month_clean', 'month_difference', 'event_month_match', 'match_status']

pairs: tmp_jsts_test/data/jsts_matched_control_pairs_main_398_final_clean.csv
  columns: ['treatment_repo', 'control_repo', 'control_rank', 'matched_period', 'matching_propensity_score', 'repo_primary_language', 'event_month', 'adoption_month', 'match_status', 'month_difference', 'target_dir', 'overlap_current_treatment_sample', 'overlap_full_adopter_population']

treatment_ts: tmp_jsts_test/data/jsts_did_test/ts_repos_monthly.csv
  columns: ['repo_name', 'month', 'latest_commit', 'cursor', 'commits', 'lines_added', 'lines_removed', 'contributors']

control_ts: tmp_jsts_test/data/jsts_did_control/ts_repos_monthly_final_clean.csv
  columns: ['repo_name', 'month', 'latest_commit', 'cursor', 'commits', 'lines_added', 'lines_removed', 'contributors']

Schema check passed.

** Running panel builder
------------------------------------------------------------
python proc_scripts/prepare_panel_event_v2.py --treatment-meta tmp_jsts_test/data/jsts_treatment_sample_main_398.csv --pairs tmp_jsts_test/data/jsts_matched_control_pairs_main_398_final_clean.csv --treatment-ts tmp_jsts_test/data/jsts_did_test/ts_repos_monthly.csv --control-ts tmp_jsts_test/data/jsts_did_control/ts_repos_monthly_final_clean.csv --output tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean.csv --balanced-output tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_balanced.csv

2026-06-25 01:19:51,786 [INFO] Loaded 398 treatment repos with event_month
2026-06-25 01:19:51,791 [INFO] Filtered treatment metadata to treatments present in selected pair file: 398 -> 384
2026-06-25 01:19:51,814 [INFO] Filtered control time series to controls present in selected pair file: rows 7896 -> 7896, repos 450 -> 450
2026-06-25 01:19:51,845 [INFO] === Building UNBALANCED panel ===
2026-06-25 01:19:53,876 [WARNING] Treated repo AIDC-AI/ComfyUI-Copilot has empty/zero pre-adoption window
...

2026-06-25 01:19:53,951 [WARNING] Treated repo zueai/mcp-manager has empty/zero pre-adoption window
2026-06-25 01:19:53,959 [INFO] Control repos with post-window Cursor evidence kept as diagnostics: ['aidenybai/bippy', 'get-convex/convex-evals', 'nrwl/nx-console', 'rudderlabs/rudder-transformer', 'sst/sst', 'xavimondev/hubdev.tools']
2026-06-25 01:19:53,965 [INFO] Date filter [2024-01-01..2025-08-31]: 15916 -> 6281 rows
2026-06-25 01:19:53,983 [INFO] Saved unbalanced panel: /home/user1-system12/Documents/repro-test01/ai_code_complexity_study/tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean.csv
2026-06-25 01:19:53,983 [INFO] [UNBALANCED] Rows: 6281 | treated repos: 380 | control repos: 393

=== UNBALANCED panel summary ===
dataset_source  repos  rows  post_rows
       control    393  2871          0
     treatment    380  3410       1821
2026-06-25 01:19:53,986 [INFO] === Building BALANCED panel (window completion) ===
2026-06-25 01:19:54,458 [INFO] Window completion [2024-01..2025-08]: 8487 -> 5289 rows (394 repos)
2026-06-25 01:19:54,989 [INFO] Window completion [2024-01..2025-08]: 7896 -> 7242 rows (447 repos)
2026-06-25 01:19:55,361 [WARNING] No time series for treatment repo alexander-turner/TurnTrout.com; skipping
...
2026-06-25 01:19:56,552 [WARNING] Treated repo zueai/mcp-manager has empty/zero pre-adoption window
2026-06-25 01:19:56,568 [INFO] Date filter [2024-01-01..2025-08-31]: 12270 -> 12270 rows
2026-06-25 01:19:56,606 [INFO] Saved balanced panel: /home/user1-system12/Documents/repro-test01/ai_code_complexity_study/tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_balanced.csv
2026-06-25 01:19:56,606 [INFO] [BALANCED] Rows: 12270 | treated repos: 380 | control repos: 447

=== BALANCED panel summary ===
dataset_source  repos  rows  post_rows
       control    447  7242          0
     treatment    380  5028       3007

** Output summary
------------------------------------------------------------
unbalanced: tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean.csv
  rows: 6281
  repos: 773
  treated repos: 380
  control repos: 393
  dataset_source counts:
dataset_source
treatment    3410
control      2871

balanced: tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_balanced.csv
  rows: 12270
  repos: 827
  treated repos: 380
  control repos: 447
  dataset_source counts:
dataset_source
control      7242
treatment    5028


============================================================
run8e completed successfully.
Log file: logs/run8e_build_jsts_matched_panel_20260625-011951.log
Output file: tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean.csv
Balanced output file: tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_balanced.csv
============================================================
============================================================
run8e: build final matched JS/TS DiD event panel
Timestamp:              20260625-012041
Python script:          proc_scripts/prepare_panel_event_v2.py
Treatment metadata:     tmp_jsts_test/data/jsts_treatment_sample_main_398.csv
Pairs file:             tmp_jsts_test/data/jsts_matched_control_pairs_main_398_final_clean_1to3_only.csv
Treatment time series:  tmp_jsts_test/data/jsts_did_test/ts_repos_monthly.csv
Control time series:    tmp_jsts_test/data/jsts_did_control/ts_repos_monthly_final_clean.csv
Output file:            tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only.csv
Balanced output file:   tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only_balanced.csv
Log file:               logs/run8e_build_jsts_matched_panel_20260625-012041.log
============================================================

** Checking input schemas
------------------------------------------------------------
treatment_meta: tmp_jsts_test/data/jsts_treatment_sample_main_398.csv
  columns: ['repo_name', 'repo_primary_language', 'repo_stars', 'repo_commits', 'repo_contributors', 'repo_size', 'repo_languages', 'status', 'target_dir', 'note', 'event_month', 'panel_first_month', 'panel_latest_month', 'panel_month_count', 'min_relative_month', 'max_relative_month', 'pre_panel_months', 'event_months', 'post_panel_months', 'balanced_window', 'adoption_month', 'adoption_date', 'adoption_commit', 'confidence', 'evidence_paths', 'event_month_clean', 'adoption_month_clean', 'month_difference', 'event_month_match', 'match_status']

pairs: tmp_jsts_test/data/jsts_matched_control_pairs_main_398_final_clean_1to3_only.csv
  columns: ['treatment_repo', 'control_repo', 'control_rank', 'matched_period', 'matching_propensity_score', 'repo_primary_language', 'event_month', 'adoption_month', 'match_status', 'month_difference', 'target_dir', 'overlap_current_treatment_sample', 'overlap_full_adopter_population']

treatment_ts: tmp_jsts_test/data/jsts_did_test/ts_repos_monthly.csv
  columns: ['repo_name', 'month', 'latest_commit', 'cursor', 'commits', 'lines_added', 'lines_removed', 'contributors']

control_ts: tmp_jsts_test/data/jsts_did_control/ts_repos_monthly_final_clean.csv
  columns: ['repo_name', 'month', 'latest_commit', 'cursor', 'commits', 'lines_added', 'lines_removed', 'contributors']

Schema check passed.

** Running panel builder
------------------------------------------------------------
python proc_scripts/prepare_panel_event_v2.py --treatment-meta tmp_jsts_test/data/jsts_treatment_sample_main_398.csv --pairs tmp_jsts_test/data/jsts_matched_control_pairs_main_398_final_clean_1to3_only.csv --treatment-ts tmp_jsts_test/data/jsts_did_test/ts_repos_monthly.csv --control-ts tmp_jsts_test/data/jsts_did_control/ts_repos_monthly_final_clean.csv --output tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only.csv --balanced-output tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only_balanced.csv

2026-06-25 01:20:41,700 [INFO] Loaded 398 treatment repos with event_month
2026-06-25 01:20:41,704 [INFO] Filtered treatment metadata to treatments present in selected pair file: 398 -> 339
2026-06-25 01:20:41,728 [INFO] Filtered control time series to controls present in selected pair file: rows 7896 -> 7329, repos 450 -> 407
2026-06-25 01:20:41,757 [INFO] === Building UNBALANCED panel ===
2026-06-25 01:20:43,576 [WARNING] Treated repo AIDC-AI/ComfyUI-Copilot has empty/zero pre-adoption window

...
2026-06-25 01:20:43,641 [WARNING] Treated repo zueai/mcp-manager has empty/zero pre-adoption window
2026-06-25 01:20:43,648 [INFO] Control repos with post-window Cursor evidence kept as diagnostics: ['aidenybai/bippy', 'get-convex/convex-evals', 'nrwl/nx-console', 'rudderlabs/rudder-transformer', 'xavimondev/hubdev.tools']
2026-06-25 01:20:43,653 [INFO] Date filter [2024-01-01..2025-08-31]: 14462 -> 5518 rows
2026-06-25 01:20:43,669 [INFO] Saved unbalanced panel: /home/user1-system12/Documents/repro-test01/ai_code_complexity_study/tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only.csv
2026-06-25 01:20:43,669 [INFO] [UNBALANCED] Rows: 5518 | treated repos: 337 | control repos: 354

=== UNBALANCED panel summary ===
dataset_source  repos  rows  post_rows
       control    354  2573          0
     treatment    337  2945       1601
2026-06-25 01:20:43,672 [INFO] === Building BALANCED panel (window completion) ===
2026-06-25 01:20:44,139 [INFO] Window completion [2024-01..2025-08]: 8487 -> 5289 rows (394 repos)
2026-06-25 01:20:44,616 [INFO] Window completion [2024-01..2025-08]: 7329 -> 6568 rows (404 repos)
2026-06-25 01:20:44,930 [WARNING] No time series for treatment repo alexander-turner/TurnTrout.com; skipping

...
2026-06-25 01:20:45,994 [WARNING] Treated repo zueai/mcp-manager has empty/zero pre-adoption window
2026-06-25 01:20:46,008 [INFO] Date filter [2024-01-01..2025-08-31]: 10986 -> 10986 rows
2026-06-25 01:20:46,044 [INFO] Saved balanced panel: /home/user1-system12/Documents/repro-test01/ai_code_complexity_study/tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only_balanced.csv
2026-06-25 01:20:46,046 [INFO] [BALANCED] Rows: 10986 | treated repos: 337 | control repos: 404

=== BALANCED panel summary ===
dataset_source  repos  rows  post_rows
       control    404  6568          0
     treatment    337  4418       2680

** Output summary
------------------------------------------------------------
unbalanced: tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only.csv
  rows: 5518
  repos: 691
  treated repos: 337
  control repos: 354
  dataset_source counts:
dataset_source
treatment    2945
control      2573

balanced: tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only_balanced.csv
  rows: 10986
  repos: 741
  treated repos: 337
  control repos: 404
  dataset_source counts:
dataset_source
control      6568
treatment    4418


============================================================
run8e completed successfully.
Log file: logs/run8e_build_jsts_matched_panel_20260625-012041.log
Output file: tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only.csv
Balanced output file: tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only_balanced.csv
============================================================

tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean.csv
rows: 6281
repos: 773
treated repos: 380
control repos: 393
time range: 2024-01 to 2025-08
dataset_source:
dataset_source
treatment    3410
control      2871
control rows without provenance: 0

tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_balanced.csv
rows: 12270
repos: 827
treated repos: 380
control repos: 447
time range: 2024-01 to 2025-08
dataset_source:
dataset_source
control      7242
treatment    5028
control rows without provenance: 0

tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only.csv
rows: 5518
repos: 691
treated repos: 337
control repos: 354
time range: 2024-01 to 2025-08
dataset_source:
dataset_source
treatment    2945
control      2573
control rows without provenance: 0

tmp_jsts_test/data/jsts_did_final/panel_event_monthly_matched_final_clean_1to3_only_balanced.csv
rows: 10986
repos: 741
treated repos: 337
control repos: 404
time range: 2024-01 to 2025-08
dataset_source:
dataset_source
control      6568
treatment    4418
control rows without provenance: 0
