Overall warning composition
bugs_raw                244658.0
vulnerabilities_raw      21363.0
code_smells_raw        5635991.0

bugs_raw                4.15%
vulnerabilities_raw     0.36%
code_smells_raw        95.49%
dtype: object

By dataset_source

control
bugs_raw                 62241.0
vulnerabilities_raw       7104.0
code_smells_raw        1840609.0
bugs_raw                3.26%
vulnerabilities_raw     0.37%
code_smells_raw        96.37%
dtype: object

treatment
bugs_raw                182417.0
vulnerabilities_raw      14259.0
code_smells_raw        3795382.0
bugs_raw                4.57%
vulnerabilities_raw     0.36%
code_smells_raw        95.07%
dtype: object
