2026-06-21 01:22:06,260 [INFO] Loaded 13 treatment repos with event_month
2026-06-21 01:22:06,270 [INFO] === Building UNBALANCED panel ===
2026-06-21 01:22:06,358 [WARNING] Treated repo wdm0006/elote has empty/zero pre-adoption window
2026-06-21 01:22:06,358 [WARNING] Treated repo wdm0006/git-pandas has empty/zero pre-adoption window
2026-06-21 01:22:06,363 [INFO] Date filter [2024-01-01..2025-08-31]: 649 -> 324 rows
2026-06-21 01:22:06,366 [INFO] Saved unbalanced panel: /home/user1-system12/project-workspace/ai_code_complexity_study/tmp_adoption_test/data/python_did_test/panel_event_monthly_matched_v2.csv
2026-06-21 01:22:06,367 [INFO] [UNBALANCED] Rows: 324 | treated repos: 13 | control repos: 35

=== UNBALANCED panel summary ===
dataset_source  repos  rows  post_rows
       control     35   185          0
     treatment     13   139         75
2026-06-21 01:22:06,371 [INFO] === Building BALANCED panel (window completion) ===
2026-06-21 01:22:06,394 [INFO] Window completion [2024-01..2025-08]: 254 -> 208 rows (13 repos)
2026-06-21 01:22:06,457 [INFO] Window completion [2024-01..2025-08]: 395 -> 530 rows (38 repos)
2026-06-21 01:22:06,535 [WARNING] Treated repo wdm0006/elote has empty/zero pre-adoption window
2026-06-21 01:22:06,535 [WARNING] Treated repo wdm0006/git-pandas has empty/zero pre-adoption window
2026-06-21 01:22:06,540 [INFO] Date filter [2024-01-01..2025-08-31]: 738 -> 738 rows
2026-06-21 01:22:06,543 [INFO] Saved balanced panel: /home/user1-system12/project-workspace/ai_code_complexity_study/tmp_adoption_test/data/python_did_test/panel_event_monthly_matched_v2_balanced.csv
2026-06-21 01:22:06,544 [INFO] [BALANCED] Rows: 738 | treated repos: 13 | control repos: 38

=== BALANCED panel summary ===
dataset_source  repos  rows  post_rows
       control     38   530          0
     treatment     13   208         98
