Request 1: let us update run_sonarqube_v2.py to take "DATA_DIR = SCRIPT_DIR.parent / "tmp_sonar_batch" / "data"" as a command line argument.
Request 2: check the result below.
Request 3: check the shell script, run3a-detect-prog-warnings.sh.
---
(aicomplexity) OISSE-IST173C01:ai_code_complexity_study$ ./run3a-detect-prog-warnings.sh
/home/user1-system12/project-workspace/ai_code_complexity_study/proc_scripts/create_tmp_repo_timeseries_history.py:20: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd
Wrote: tmp_sonar_batch/data/ts_repos_monthly.csv
                     repo_name   month                            latest_commit
        TheSethRose/Agent-Chat 2026-03 464bdbd1b280f5a15358aca50b7c8e60a4d5ff04
        TheSethRose/Agent-Chat 2026-04 464bdbd1b280f5a15358aca50b7c8e60a4d5ff04
        TheSethRose/Agent-Chat 2026-05 464bdbd1b280f5a15358aca50b7c8e60a4d5ff04
nextml-code/pytorch-datastream 2026-03 7a3e9411106bcf354a5dd6e660a9b7aac0c52599
nextml-code/pytorch-datastream 2026-04 7a3e9411106bcf354a5dd6e660a9b7aac0c52599
nextml-code/pytorch-datastream 2026-05 7a3e9411106bcf354a5dd6e660a9b7aac0c52599
            utensils/mcp-nixos 2026-03 60c1efbba0de1268b42f1144c904e6c8a9627dde
            utensils/mcp-nixos 2026-04 fd51bb236e75cfec2fed16353a143faa1398bf2a
            utensils/mcp-nixos 2026-05 0ef99b6a5674e60ca315dc55a0f458673bb1e4fa
/home/user1-system12/project-workspace/ai_code_complexity_study/proc_scripts/run_sonarqube_v2.py:26: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd
2026-06-18 12:47:23,977 [INFO] Using input-derived date range: 2026-03 to 2026-05
2026-06-18 12:47:23,991 [INFO] Processing nextml-code/pytorch-datastream from 2026-03 to 2026-05
2026-06-18 12:47:24,011 [INFO] nextml-code/pytorch-datastream at 2026-03 (7a3e9411)
2026-06-18 12:47:31,380 [INFO] SonarQube scan completed for nextml-code_pytorch-datastream at 2026-03
2026-06-18 12:47:31,391 [INFO] Waiting for SonarQube analysis for nextml-code_pytorch-datastream version 2026-03...
2026-06-18 12:47:36,400 [INFO] Analysis already exists for nextml-code_pytorch-datastream version 2026-03
2026-06-18 12:47:36,400 [INFO] SonarQube analysis is ready for nextml-code_pytorch-datastream version 2026-03
2026-06-18 12:47:36,407 [INFO] Found 3 analyses for nextml-code_pytorch-datastream
2026-06-18 12:47:36,414 [INFO] Metrics for nextml-code/pytorch-datastream at 2026-03: {'bugs': 0.0, 'code_smells': 13.0, 'cognitive_complexity': 124.0, 'comment_lines_density': 19.4, 'duplicated_lines_density': 0.0, 'ncloc': 1671.0, 'software_quality_maintainability_remediation_effort': 125.0, 'vulnerabilities': 0.0}
2026-06-18 12:47:36,419 [INFO] nextml-code/pytorch-datastream at 2026-04 (7a3e9411)
2026-06-18 12:47:43,668 [INFO] SonarQube scan completed for nextml-code_pytorch-datastream at 2026-04
2026-06-18 12:47:43,677 [INFO] Waiting for SonarQube analysis for nextml-code_pytorch-datastream version 2026-04...
2026-06-18 12:47:48,684 [INFO] Analysis already exists for nextml-code_pytorch-datastream version 2026-04
2026-06-18 12:47:48,684 [INFO] SonarQube analysis is ready for nextml-code_pytorch-datastream version 2026-04
2026-06-18 12:47:48,689 [INFO] Found 4 analyses for nextml-code_pytorch-datastream
2026-06-18 12:47:48,694 [INFO] Metrics for nextml-code/pytorch-datastream at 2026-04: {'bugs': 0.0, 'code_smells': 13.0, 'cognitive_complexity': 124.0, 'comment_lines_density': 19.4, 'duplicated_lines_density': 0.0, 'ncloc': 1671.0, 'software_quality_maintainability_remediation_effort': 125.0, 'vulnerabilities': 0.0}
2026-06-18 12:47:48,699 [INFO] nextml-code/pytorch-datastream at 2026-05 (7a3e9411)
2026-06-18 12:47:55,971 [INFO] SonarQube scan completed for nextml-code_pytorch-datastream at 2026-05
2026-06-18 12:47:55,981 [INFO] Waiting for SonarQube analysis for nextml-code_pytorch-datastream version 2026-05...
2026-06-18 12:48:00,989 [INFO] Analysis already exists for nextml-code_pytorch-datastream version 2026-05
2026-06-18 12:48:00,989 [INFO] SonarQube analysis is ready for nextml-code_pytorch-datastream version 2026-05
2026-06-18 12:48:00,993 [INFO] Found 5 analyses for nextml-code_pytorch-datastream
2026-06-18 12:48:00,998 [INFO] Metrics for nextml-code/pytorch-datastream at 2026-05: {'bugs': 0.0, 'code_smells': 13.0, 'cognitive_complexity': 124.0, 'comment_lines_density': 19.4, 'duplicated_lines_density': 0.0, 'ncloc': 1671.0, 'software_quality_maintainability_remediation_effort': 125.0, 'vulnerabilities': 0.0}
2026-06-18 12:48:00,999 [INFO] Processing TheSethRose/Agent-Chat from 2026-03 to 2026-05
2026-06-18 12:48:01,005 [INFO] TheSethRose/Agent-Chat at 2026-03 (464bdbd1)
2026-06-18 12:48:07,982 [INFO] SonarQube scan completed for TheSethRose_Agent-Chat at 2026-03
2026-06-18 12:48:07,991 [INFO] Waiting for SonarQube analysis for TheSethRose_Agent-Chat version 2026-03...
2026-06-18 12:48:12,998 [INFO] Analysis already exists for TheSethRose_Agent-Chat version 2026-03
2026-06-18 12:48:12,998 [INFO] SonarQube analysis is ready for TheSethRose_Agent-Chat version 2026-03
2026-06-18 12:48:13,002 [INFO] Found 3 analyses for TheSethRose_Agent-Chat
2026-06-18 12:48:13,007 [INFO] Metrics for TheSethRose/Agent-Chat at 2026-03: {'bugs': 0.0, 'code_smells': 12.0, 'cognitive_complexity': 77.0, 'comment_lines_density': 25.5, 'duplicated_lines_density': 0.0, 'ncloc': 356.0, 'software_quality_maintainability_remediation_effort': 71.0, 'vulnerabilities': 1.0}
2026-06-18 12:48:13,012 [INFO] TheSethRose/Agent-Chat at 2026-04 (464bdbd1)
2026-06-18 12:48:19,960 [INFO] SonarQube scan completed for TheSethRose_Agent-Chat at 2026-04
2026-06-18 12:48:19,968 [INFO] Waiting for SonarQube analysis for TheSethRose_Agent-Chat version 2026-04...
2026-06-18 12:48:24,975 [INFO] Analysis already exists for TheSethRose_Agent-Chat version 2026-04
2026-06-18 12:48:24,975 [INFO] SonarQube analysis is ready for TheSethRose_Agent-Chat version 2026-04
2026-06-18 12:48:24,979 [INFO] Found 4 analyses for TheSethRose_Agent-Chat
2026-06-18 12:48:24,984 [INFO] Metrics for TheSethRose/Agent-Chat at 2026-04: {'bugs': 0.0, 'code_smells': 12.0, 'cognitive_complexity': 77.0, 'comment_lines_density': 25.5, 'duplicated_lines_density': 0.0, 'ncloc': 356.0, 'software_quality_maintainability_remediation_effort': 71.0, 'vulnerabilities': 1.0}
2026-06-18 12:48:24,988 [INFO] TheSethRose/Agent-Chat at 2026-05 (464bdbd1)
2026-06-18 12:48:31,913 [INFO] SonarQube scan completed for TheSethRose_Agent-Chat at 2026-05
2026-06-18 12:48:31,921 [INFO] Waiting for SonarQube analysis for TheSethRose_Agent-Chat version 2026-05...
2026-06-18 12:48:36,927 [INFO] Analysis already exists for TheSethRose_Agent-Chat version 2026-05
2026-06-18 12:48:36,928 [INFO] SonarQube analysis is ready for TheSethRose_Agent-Chat version 2026-05
2026-06-18 12:48:36,932 [INFO] Found 5 analyses for TheSethRose_Agent-Chat
2026-06-18 12:48:36,939 [INFO] Metrics for TheSethRose/Agent-Chat at 2026-05: {'bugs': 0.0, 'code_smells': 12.0, 'cognitive_complexity': 77.0, 'comment_lines_density': 25.5, 'duplicated_lines_density': 0.0, 'ncloc': 356.0, 'software_quality_maintainability_remediation_effort': 71.0, 'vulnerabilities': 1.0}
2026-06-18 12:48:36,940 [INFO] Processing utensils/mcp-nixos from 2026-03 to 2026-05
2026-06-18 12:48:36,945 [INFO] utensils/mcp-nixos at 2026-03 (60c1efbb)
2026-06-18 12:48:48,018 [INFO] SonarQube scan completed for utensils_mcp-nixos at 2026-03
2026-06-18 12:48:48,032 [INFO] Waiting for SonarQube analysis for utensils_mcp-nixos version 2026-03...
2026-06-18 12:48:53,042 [INFO] Analysis already exists for utensils_mcp-nixos version 2026-03
2026-06-18 12:48:53,042 [INFO] SonarQube analysis is ready for utensils_mcp-nixos version 2026-03
2026-06-18 12:48:53,046 [INFO] Found 3 analyses for utensils_mcp-nixos
2026-06-18 12:48:53,050 [INFO] Metrics for utensils/mcp-nixos at 2026-03: {'bugs': 1.0, 'code_smells': 49.0, 'cognitive_complexity': 1215.0, 'comment_lines_density': 9.1, 'duplicated_lines_density': 1.0, 'ncloc': 7055.0, 'software_quality_maintainability_remediation_effort': 725.0, 'vulnerabilities': 0.0}
2026-06-18 12:48:53,054 [INFO] utensils/mcp-nixos at 2026-04 (fd51bb23)
2026-06-18 12:49:01,082 [INFO] SonarQube scan completed for utensils_mcp-nixos at 2026-04
2026-06-18 12:49:01,091 [INFO] Waiting for SonarQube analysis for utensils_mcp-nixos version 2026-04...
2026-06-18 12:49:06,098 [INFO] Analysis already exists for utensils_mcp-nixos version 2026-04
2026-06-18 12:49:06,098 [INFO] SonarQube analysis is ready for utensils_mcp-nixos version 2026-04
2026-06-18 12:49:06,103 [INFO] Found 4 analyses for utensils_mcp-nixos
2026-06-18 12:49:06,109 [INFO] Metrics for utensils/mcp-nixos at 2026-04: {'bugs': 0.0, 'code_smells': 39.0, 'cognitive_complexity': 1431.0, 'comment_lines_density': 13.6, 'duplicated_lines_density': 1.3, 'ncloc': 6433.0, 'software_quality_maintainability_remediation_effort': 742.0, 'vulnerabilities': 0.0}
2026-06-18 12:49:06,113 [INFO] utensils/mcp-nixos at 2026-05 (0ef99b6a)
2026-06-18 12:49:14,117 [INFO] SonarQube scan completed for utensils_mcp-nixos at 2026-05
2026-06-18 12:49:14,126 [INFO] Waiting for SonarQube analysis for utensils_mcp-nixos version 2026-05...
2026-06-18 12:49:19,133 [INFO] Analysis already exists for utensils_mcp-nixos version 2026-05
2026-06-18 12:49:19,133 [INFO] SonarQube analysis is ready for utensils_mcp-nixos version 2026-05
2026-06-18 12:49:19,140 [INFO] Found 5 analyses for utensils_mcp-nixos
2026-06-18 12:49:19,145 [INFO] Metrics for utensils/mcp-nixos at 2026-05: {'bugs': 0.0, 'code_smells': 39.0, 'cognitive_complexity': 1431.0, 'comment_lines_density': 13.6, 'duplicated_lines_density': 1.3, 'ncloc': 6433.0, 'software_quality_maintainability_remediation_effort': 742.0, 'vulnerabilities': 0.0}
2026-06-18 12:49:19,153 [INFO] Updated metrics saved to /home/user1-system12/project-workspace/ai_code_complexity_study/tmp_sonar_batch/data/ts_repos_monthly.csv
/home/user1-system12/project-workspace/ai_code_complexity_study/proc_scripts/test_display_metrics.py:4: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd
==========================================================================================
Repository #1: TheSethRose/Agent-Chat
==========================================================================================
repo_name                : TheSethRose/Agent-Chat
month                    : 2026-03
latest_commit            : 464bdbd1b280f5a15358aca50b7c8e60a4d5ff04
ncloc                    : 356.0
bugs                     : 0.0
vulnerabilities          : 1.0
code_smells              : 12.0
static_analysis_warnings : 13.0
duplicated_lines_density : 0.0
comment_lines_density    : 25.5
cognitive_complexity     : 77.0
technical_debt           : 71.0

==========================================================================================
Repository #2: TheSethRose/Agent-Chat
==========================================================================================
repo_name                : TheSethRose/Agent-Chat
month                    : 2026-04
latest_commit            : 464bdbd1b280f5a15358aca50b7c8e60a4d5ff04
ncloc                    : 356.0
bugs                     : 0.0
vulnerabilities          : 1.0
code_smells              : 12.0
static_analysis_warnings : 13.0
duplicated_lines_density : 0.0
comment_lines_density    : 25.5
cognitive_complexity     : 77.0
technical_debt           : 71.0

==========================================================================================
Repository #3: TheSethRose/Agent-Chat
==========================================================================================
repo_name                : TheSethRose/Agent-Chat
month                    : 2026-05
latest_commit            : 464bdbd1b280f5a15358aca50b7c8e60a4d5ff04
ncloc                    : 356.0
bugs                     : 0.0
vulnerabilities          : 1.0
code_smells              : 12.0
static_analysis_warnings : 13.0
duplicated_lines_density : 0.0
comment_lines_density    : 25.5
cognitive_complexity     : 77.0
technical_debt           : 71.0

==========================================================================================
Repository #4: nextml-code/pytorch-datastream
==========================================================================================
repo_name                : nextml-code/pytorch-datastream
month                    : 2026-03
latest_commit            : 7a3e9411106bcf354a5dd6e660a9b7aac0c52599
ncloc                    : 1671.0
bugs                     : 0.0
vulnerabilities          : 0.0
code_smells              : 13.0
static_analysis_warnings : 13.0
duplicated_lines_density : 0.0
comment_lines_density    : 19.4
cognitive_complexity     : 124.0
technical_debt           : 125.0

==========================================================================================
Repository #5: nextml-code/pytorch-datastream
==========================================================================================
repo_name                : nextml-code/pytorch-datastream
month                    : 2026-04
latest_commit            : 7a3e9411106bcf354a5dd6e660a9b7aac0c52599
ncloc                    : 1671.0
bugs                     : 0.0
vulnerabilities          : 0.0
code_smells              : 13.0
static_analysis_warnings : 13.0
duplicated_lines_density : 0.0
comment_lines_density    : 19.4
cognitive_complexity     : 124.0
technical_debt           : 125.0

==========================================================================================
Repository #6: nextml-code/pytorch-datastream
==========================================================================================
repo_name                : nextml-code/pytorch-datastream
month                    : 2026-05
latest_commit            : 7a3e9411106bcf354a5dd6e660a9b7aac0c52599
ncloc                    : 1671.0
bugs                     : 0.0
vulnerabilities          : 0.0
code_smells              : 13.0
static_analysis_warnings : 13.0
duplicated_lines_density : 0.0
comment_lines_density    : 19.4
cognitive_complexity     : 124.0
technical_debt           : 125.0

==========================================================================================
Repository #7: utensils/mcp-nixos
==========================================================================================
repo_name                : utensils/mcp-nixos
month                    : 2026-03
latest_commit            : 60c1efbba0de1268b42f1144c904e6c8a9627dde
ncloc                    : 7055.0
bugs                     : 1.0
vulnerabilities          : 0.0
code_smells              : 49.0
static_analysis_warnings : 50.0
duplicated_lines_density : 1.0
comment_lines_density    : 9.1
cognitive_complexity     : 1215.0
technical_debt           : 725.0

==========================================================================================
Repository #8: utensils/mcp-nixos
==========================================================================================
repo_name                : utensils/mcp-nixos
month                    : 2026-04
latest_commit            : fd51bb236e75cfec2fed16353a143faa1398bf2a
ncloc                    : 6433.0
bugs                     : 0.0
vulnerabilities          : 0.0
code_smells              : 39.0
static_analysis_warnings : 39.0
duplicated_lines_density : 1.3
comment_lines_density    : 13.6
cognitive_complexity     : 1431.0
technical_debt           : 742.0

==========================================================================================
Repository #9: utensils/mcp-nixos
==========================================================================================
repo_name                : utensils/mcp-nixos
month                    : 2026-05
latest_commit            : 0ef99b6a5674e60ca315dc55a0f458673bb1e4fa
ncloc                    : 6433.0
bugs                     : 0.0
vulnerabilities          : 0.0
code_smells              : 39.0
static_analysis_warnings : 39.0
duplicated_lines_density : 1.3
comment_lines_density    : 13.6
cognitive_complexity     : 1431.0
technical_debt           : 742.0

==========================================================================================
Total repositories displayed: 9
==========================================================================================
(aicomplexity) OISSE-IST173C01:ai_code_complexity_study$
---
run3a-detect-prog-warnings.sh
---

# Step 1: Create historical month input 

python proc_scripts/create_tmp_repo_timeseries_history.py \
    --output tmp_sonar_batch/data/ts_repos_monthly.csv \
    --clone-root ../CursorRepos --months 2026-03,2026-04,2026-05 \
    TheSethRose/Agent-Chat utensils/mcp-nixos nextml-code/pytorch-datastream

# Step 2: Run SonarQube on the multi-month input

python proc_scripts/run_sonarqube_v2.py --aggregation month

# Step 2.1: Results

python proc_scripts/test_display_metrics.py tmp_sonar_batch/data/ts_repos_monthly.csv

